[tox]
min_version = 4
env_list =
    py3{8,9,10,11,12}{,-png},
    docs,
    lint,
    manifest,
    coverage-report,
    interrogate

[testenv]
package = wheel
wheel_build_env = .pkg
pass_env =
    NO_COLOR
    FORCE_COLOR
extras =
    tests
    png: png
commands = coverage run -m pytest {posargs}

[testenv:interrogate]
base_python = python3.11
commands =
    interrogate --config {toxinidir}/pyproject.toml src tests --fail-under=100

[testenv:lint]
base_python = python3.10
deps = pre-commit
commands = pre-commit run --all-files


[testenv:docs]
# Keep base_python in-sync with .readthedocs.yaml & main.yml/docs
base_python = python3.11
extras = docs
commands =
    interrogate --config {toxinidir}/pyproject.toml src tests
    sphinx-build -n -T -b html -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:manifest]
base_python = python3.11
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:generate-badge]
base_python = python3.11
extras = png
commands =
    interrogate --config {toxinidir}/pyproject.toml --generate-badge {toxinidir}/docs/_static src tests


[testenv:coverage-report]
base_python = python3.11
depends = py311
skip_install = true
deps = coverage[toml]>=5.4
commands =
    coverage combine
    coverage report


; tool-specific config below
[flake8]
show-source = true
max-line-length = 80
exclude = .venv,.tox,.git,dist,doc,*.egg,build,tests/functional/sample
# comply with black
ignore = E203, E231, W503
